<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


		<style>
			.btn-enlinea{
				position: relative;
				margin-top:32px;
			}

			.table td{
				vertical-align: baseline;
			}
		</style>

		<title>Registro de Libros</title>
	</head>

	<body class="bg-ligth">

		<div class="container-fluid">			

			<div class="container">
				<h1 id="titulo-azul" class="color-rojo mt-4 mb-4 text-center">Administracion</h1>
				<div class="text-center">
					<a href="#" class="btn btn-link opc-adm" id="adm-autor"><i class="fas fa-user-plus"></i> Autores</a>
					<a href="#" class="btn btn-link opc-adm" id="adm-libros"><i class="fas fa-address-book"></i>Libros</a>
				</div>
			</div>	


			<div class="container-fluid">

				<div id="block-adm-autor" class="container-fluid border-top pt-4 mt-5 block-admin">
					
					<div class="row">

						<div class="container col-md-3 border-right">
							
							<div class="form-group">
								<label for="txtAutor">Autor</label>
								<input class="form-control Autor" type="text" id="txtAutor" >
							</div>

							<div class="form-group">
								<label for="txtFechaNacimiento">Fecha Nacimiento</label>
								<input class="form-control Autor" type="date" id="txtFechaNacimiento" >
							</div>

							<div class="form-group">
								<label for="urlFotoAutor">Foto</label>
								<input class="form-control Autor" type="text" id="urlFotoAutor" >
							</div>

							<div class="form-group">
								<label for="cmbPaisAutor">Nacionalidad</label>
								<select class="form-control Autor" id="cmbPaisAutor"></select>
							</div>

							<div class="form-group">
								<label for="txtBiografia">Biografia</label>
								<textarea class="form-control Autor" rows="5" id="txtBiografia" placeholder="Ingresa reseña biografica del autor..."></textarea>
							</div>

						
							<div class="form-group text-right">
								<button id="btnAgregarAutor" class="btn btn-danger btn-enlinea"><i class="fas fa-save"></i> Guardar</button>
							</div>
						</div>

						<div class="container col-md-9 border-left">

							<div class="form-group text-right">
								<button id="btnConsultarAutor" class="btn btn-success btn-enlinea">
									<i class="fas fa-eye"></i> Consultar
								</button>
							</div>
								
							<div class="row">
								<div class="container">

									<table class="table table-striped table-hover table-responsive" id="table-autor">
										<thead>
											<tr>
												<th>Autor</th>
												<th>Fecha Nacimiento</th>
												<th style="width: 30%;">Foto</th>
												<th>Nacionalidad</th>
												<th>Biografia</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>

						</div>
					
					</div>

				</div>
			

				<div id="block-adm-libros" class="container-fluid border-top pt-4 mt-5 block-admin">
					
					<div class="row">

						<div class="container col-md-3 border-right">					
							
							<div class="form-group">
								<label for="txtNombreLibro">Nombre</label>
								<input class="form-control Libro" type="text" id="txtNombreLibro" >
							</div>

							<div class="form-group">
								<label for="txtPrecioLibro">Precio</label>
								<input class="form-control Libro" type="number" id="txtPrecioLibro" >
							</div>

							<div class="form-group">
								<label for="cmbAutorLibro">Autor</label>
								<select class="form-control Libro" id="cmbAutorLibro"></select>
							</div>

							<div class="form-group">
								<label for="txtPortadaLibro">Portada</label>
								<input class="form-control Libro" type="text" id="txtPortadaLibro" >
							</div>

						
							<div class="form-group text-right">
								<button id="btnAgregarLibro" class="btn btn-danger btn-enlinea"><i class="fas fa-save"></i> Guardar</button>
							</div>
							
						</div>


						<div class="container col-md-9 border-left">

							<div class="form-group text-right">
								<button id="btnConsultarLibros" class="btn btn-success btn-enlinea"><i class="fas fa-eye"></i> Consultar</button>
							</div>
								
							<div class="row">
								<div class="container">
									<table class="table table-striped table-hover table-responsive" id="table-libros">
										<thead>
											<tr>
												<th>Nombre</th>
												<th>Precio</th>
												<th>Autor</th>
												<th>Portada</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	
		

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script src="../js/plugins.js"></script>

		<script src="../js/sweetalert2.js"></script>

		<script> 
			(function(){

				var App = {
					promise: null,
					ajax: function(method, url, data){
						this.promise = $.ajax({
							"method":   method,
							"url":   	url, 
							"data": 	data, 
							"dataType": "json" 	
						});
						return this;
					}
				};
 
				var paises = [
					{ valor:'CO', nombre:'Colombia' },
					{ valor:'PE', nombre:'Perú' },
					{ valor:'VE', nombre:'Venezuela' },
					{ valor:'EC', nombre:'Ecuador' },
					{ valor:'ME', nombre:'México' }
				];

				//LISTENER DE VISTA
				$(".block-admin").hide();
				$(".opc-adm").on('click', mostrarbloque);


				//LISTENER DE AUTOR
				$('#btnAgregarAutor').on('click', agregarAutor);
				$('#btnConsultarAutor').on('click', consultarAutores);


				//LISTENER DE LIBROS
				$("#btnConsultarLibros").on('click', consultaLibros);
				$('#btnAgregarLibro').on('click', agregarLibro);

				$('#cmbPaisAutor').llenarCombo(paises, 'valor', 'nombre');


				function mostrarbloque(){
					var id = "#block-"+$(this).attr("id");
					
					$(".block-admin").hide();
					$(id).show();

				}


				App.ajax("GET","http://localhost:5000/autores/consultar").promise.done(function(response){
					$('#cmbAutorLibro').llenarCombo(response.data, 'nombre', "_id", true);
				});


				function consultarAutores(){
					App.ajax(	
						"GET", 
						"http://localhost:5000/autores/consultar").promise
					.done(function(response){
						mostrarEnTabla($('#table-autor'), response.data, [
							'nombre','fechaNacimiento','foto','nacionalidad','biografia']);
					});				
				}


				function agregarAutor(){
					App.ajax(	
						'POST', 
						'http://localhost:5000/autores/registrar',
						{	nombre: 		$("#txtAutor").val(), 
							fechaNacimiento:$("#txtFechaNacimiento").val(), 
							foto: 			$("#urlFotoAutor").val(), 
							nacionalidad: 	$("#cmbPaisAutor option:selected").val(),
							biografia: 		$("#txtBiografia").val()
						}
					).promise.done(function(response){
						//console.log(response);
						$('.Autor').val('');
						mensajeRespuesta(response.codigo, response.mensaje);
					});
				}


				function consultaLibros(){
					App.ajax(
						'GET',
						'http://localhost:5000/libros/consultar').promise
					.done(function(response){
						mensajeRespuesta(response.codigo, response.mensaje);
						mostrarEnTabla($('#table-libros'), response.data, ['nombre', 'precio','autor','portada']);	
					});	
				}


				function agregarLibro(){
					App.ajax(
						'POST',
						'http://localhost:5000/libros/registrar',
						{	nombre: $("#txtNombreLibro").val(), 
							autor: 	$('#cmbAutorLibro option:selected').val(), 
							precio: $('#txtPrecioLibro').val(), 
							portada:$('#txtPortadaLibro').val() 
						}
					).promise.done(function(response){
						$('.Libro').val('');
						mensajeRespuesta(response.codigo, response.mensaje);
					}).fail(function(response){
						mensajeRespuesta(-1, 'Error registrando el libro.');
					});
				}



				function mostrarEnTabla(tabla, datos, indices){
					var registros = datos;
					var tbody = tabla.find('tbody');
					tbody.empty();


					for(var i=0; i<registros.length; i++){
						var fila = $("<tr>");

						var registro = registros[i];

						for(var j=0; j<indices.length; j++){

							var celda = $('<td>');
							

							if(indices[j] === 'autor'){
								celda.text(registro[indices[j]].nombre);
							}else{
								var txtImagen = registro[indices[j]]+"";
								if(txtImagen.trim().endsWith(".jpg")){
									var imagen = $('<img>');
									imagen.attr('class', 'img-thumbnail');
									imagen.attr('class', 'img-fluid');
									
									imagen.attr({	'width':'200',
													'height':'400'});

									imagen.attr('src',txtImagen);
									celda.append(imagen);
								}else{
									if(registro[indices[j]].length > 150){
										celda.text(registro[indices[j]].substr(0,150));	
									}else{
										celda.text(registro[indices[j]]);	
									}

								}
							}
							fila.append(celda);
						}
						tbody.append(fila);
					} 
				}


				function mensajeRespuesta(codigo, mensaje){
					switch(codigo){
						case 0:
							swal("Sin Resulados", mensaje, "warning");	
							break;
						case 1:
							swal("Consulta Correcta", mensaje, "success");	
							break;
						case 2:
							swal("Creacion Correcta", mensaje, "success");	
							break;	
						default:
							swal("Error en el Servidor", mensaje, "error");	
							break;	
					}				
				}

			}());			
		</script>
	</body>
</html>