<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/autocomplete.min.css" type="text/css">


		<style>
			.btn-enlinea{
				position: relative;
				margin-top:32px;
			}

			.table td{
				vertical-align: baseline;
			}
		</style>

		<title>Registro de Libros</title>
	</head>

	<body class="bg-ligth">

		<div class="container-fluid">			

			<div class="container">
				<h1 id="titulo-azul" class="color-rojo mt-4 mb-4 text-center">Catalogo</h1>
			</div>	


			<div class="container-fluid">

				<div class="container-fluid border-top pt-4 mt-5">
					
					<div class="row">

						<div class="container col-md-3 border-right">					
							
							<p class="h3 h3-responsive text-center">Filtrar</p>

							<div class="form-group">
								<label for="cmbAutorLibro">Autor</label>
								<select class="form-control Filtro" id="cmbAutorLibro"></select>
							</div>

							<div class="form-group">
								<label for="txtNombreLibro">Nombre</label>
								<input class="form-control" type="text" id="txtNombreLibro" >
							</div>

							<div class="form-group text-right">
								<button id="btnVerPedido" class="btn btn-info btn-enlinea"><i class="fas fa-truck"></i> Ver Pedido</button>
								<button id="btnBuscarLibro" class="btn btn-danger btn-enlinea"><i class="fas fa-search"></i> Buscar</button>
							</div>
							
						</div>


						<div class="container col-md-6 border-left">

							<div class="row">
								<div class="container">
									<table class="table table-striped table-hover table-responsive" id="table-libros">
										<thead>
											<tr>
												<th>Nombre</th>
												<th>Autor</th>
												<th>Portada</th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	
		

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<script src="../js/plugins.js"></script>
		<script src="../js/autocomplete.min.js"></script>

		<script src="../js/sweetalert2.js"></script>

		<script> 
			(function(){

				var App = {
					promise: null,
					ajax: function(method, url, data){
						this.promise = $.ajax({
							"method":   method,
							"url":   	url, 
							"data": 	data, 
							"dataType": "json" 	
						});
						return this;
					}
				};

				
				$('#txtNombreLibro').on('input', buscarCoincidencias);
				
				var data = [];

				//LISTENER DE AUTOR
				$('#btnBuscarLibro').on('click', buscarLibros);
				$('#btnVerPedido').on('click', verPedido);




				function verPedido(){
					window.location.replace("pedido.html");	
				};


				function mostrarbloque(){
					var id = "#block-"+$(this).attr("id");
					
					$(".block-admin").hide();
					$(id).show();
				}


				App.ajax(
					"GET",
					"http://localhost:5000/autores/consultar").promise.done(function(response){
						$('#cmbAutorLibro').llenarCombo(response.data, 'nombre', "_id", true);
				});


				//LISTENER DE AUTOCOMPLETE
				function buscarCoincidencias(){
					var busqueda = $('#txtNombreLibro').val();

					if(busqueda.trim().length > 3){
						console.log(busqueda);

						App.ajax(
							'GET', 
							"http://localhost:5000/libros/buscar/"+busqueda).promise
						.done(function(response){
							setAutocomplete(response.data);
							console.log(response.data);
						});
					}
				}



				function setAutocomplete(datos){
					data = [];

					for(var i=0; i<datos.length; i++){
						data.push({'label':datos[i].nombre});
					}

					$('#txtNombreLibro').autocompleter({
						source:data
					});	
				}

				
				function buscarLibros(){
					var data;
					var url;
					if($('#cmbAutorLibro option:selected').val() !== '-1'){
						url = "http://localhost:5000/libros/autor/"+$('#cmbAutorLibro option:selected').val();
					}/*else if($('#txtNombreLibro').val().trim().length > 0){
						url = "http://localhost:5000/libros/buscar/:q";
					}*/else{
						url = "http://localhost:5000/libros/consultar";
					}



					App.ajax(	
						"GET", 
						url, 
						data).promise
					.done(function(response){
						mensajeRespuesta(response.codigo, response.mensaje);
						mostrarEnTabla($('#table-libros'), response.data, ['nombre','autor','portada']);
					}).fail(function(response){
						mensajeRespuesta(-1, 'Error realizando la consulta.');
					});	
				}


				
				function mostrarEnTabla(tabla, datos, indices){
					var registros = datos;
					var tbody = tabla.find('tbody');
					tbody.empty();


					for(var i=0; i<registros.length; i++){
						var fila = $("<tr>");
						var registro = registros[i];
						fila.attr('data-libro', registro['_id']+"");    


						for(var j=0; j<indices.length; j++){

							var celda = $('<td>');
							

							if(indices[j] === 'autor'){
								celda.text(registro[indices[j]].nombre);
							}else{
								var txtImagen = registro[indices[j]]+"";
								if(txtImagen.trim().endsWith(".jpg")){
									var imagen = $('<img>');
									imagen.attr('class', 'img-thumbnail');
									imagen.attr('class', 'img-fluid');
									
									imagen.attr({	'width':'200',
													'height':'400'});

									imagen.attr('src',txtImagen);
									celda.append(imagen);
								}else{
									if(registro[indices[j]].length > 150){
										celda.text(registro[indices[j]].substr(0,150));	
									}else{
										celda.text(registro[indices[j]]);	
									}

								}
							}
							fila.append(celda);
						}
                        var celdaBtnInfo = $('<td>');
                        var btnInfo = $('<button class="btn btn-info infoLibro"><i class="fas fa-info"></i></button>');
                        btnInfo.on('click', verDetallesLibro);
                        celdaBtnInfo.append(btnInfo);
                        

                        var celdaBtnCart = $('<td>');
                        var btnCart     = $('<button class="btn btn-warning addLibro"><i class="fas fa-cart-plus"></i></button>'); 
                        btnCart.on('click', addLibro);
                        celdaBtnCart.append(btnCart);

                        fila.append(celdaBtnInfo);
                        fila.append(celdaBtnCart);

                        tbody.append(fila);
					} 
				}


				function verDetallesLibro(){
					var infoLibro = $(this).parent().parent().attr('data-libro');
					localStorage.setItem('infoLibro', infoLibro);
					window.open('libro.html','_blank');
				}


				function addLibro(){
					var infoLibro = $(this).parent().parent().attr('data-libro');

					$.ajax({
						url: 'http://localhost:5000/libro/'+infoLibro,
						type: 'GET',
						dataType: 'json',
						success: function(resultado){
							libro = resultado.data;
							
							var miCompra = localStorage.getItem('itemsCompra');	
							var cart = JSON.parse(miCompra);
							
							if(!cart){
								cart = [];
							}

							cart.push(libro);
							localStorage.setItem('itemsCompra', JSON.stringify(cart));

						},
						error: function(err) {
							mensajeRespuesta(-1, 'Error registrando el libro.');
						}
					});
				}


				function mensajeRespuesta(codigo, mensaje){

					switch(codigo){

						case 0:
							swal("Sin Resulados", mensaje, "warning");	
							break;

						case 1:
							swal("Consulta Correcta", mensaje, "success");	
							break;

						case 2:
							swal("Creacion Correcta", mensaje, "success");	
							break;	

						default:
							swal("Error en el Servidor", mensaje, "error");	
							break;	
					}
				}
			}());

		</script>
	</body>
</html>