<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


    	<style>
	        .btn-enlinea{
	            position: relative;
	            margin-top:32px;
	        }

	        .table td{
	        	vertical-align: baseline;
	        }
	    </style>

	    <title>Registro de Libros</title>
	</head>

	<body class="bg-ligth">

		<div class="container">			

			<div class="container">
		        <h1 id="titulo-libro" class="color-rojo mt-4 mb-4 text-center">Libro</h1>
		    </div>	


			<div class="container">

				<div class="container border-top pt-4 mt-5">
					
					<div class="row">

						<div class="container col-md-4 border-left border-right" id="portadaLibro">					
							<img src="" alt="" id="portada-libro" class="img-fluid">
						</div>
						

						<div class="container col-md-8">
							
							<div class="row">
								<div class="container col-md-8 border-left border-right">					
									
									<div class="form-group">
										<label for="txtAutorLibro">Autor</label>
										<input class="form-control" type="text" id="txtAutorLibro" disabled>
									</div>
								</div>

								<div class="container col-md-2 border-left border-right">
									<div class="form-group">
										<label for="txtPrecioLibro">Precio</label>
										<input class="form-control" type="text" id="txtPrecioLibro" disabled >
									</div>							
								</div>

								<div class="container col-md-2 border-left border-right">
									<div class="form-group">
										<label for="btnAgregarLibro">Agregar</label>
										<button class="btn btn-warning form-control" id="btnAgregarLibro">
											<i class="fas fa-cart-plus"></i>
										</button>
									</div>							
								</div>
							</div>

							<div class="row">
								<div class ="container border-left border-right">
									<div class="form-group">
									  	<textarea class="form-control" rows="5" id="txtResenaLibro" disabled></textarea>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

		<script src="../js/sweetalert2.js"></script>

		<script> 
			(function(){
				$("#btnAgregarLibro").on('click', agregarItemCompra);

				var libro;
				var infoLibro = localStorage.getItem('infoLibro');



				$.ajax({
					url: 'http://localhost:5000/libro/'+infoLibro,
					type: 'GET',
					dataType: 'json',
					success: function(resultado){
						libro = resultado.data;
						//console.log(resultado);

						$("#titulo-libro").text(resultado.data.nombre);
						$("#portada-libro").attr('src',resultado.data.portada);
						$("#txtAutorLibro").val(resultado.data.autor.nombre);
						$("#txtPrecioLibro").val(resultado.data.precio);
						$("#txtResenaLibro").val("Reseña de prueba.");

					},
					error: function(err) {
						mensajeRespuesta(-1, 'Error registrando el libro.');
					}
				});


				function agregarItemCompra(){

					var miCompra = localStorage.getItem('itemsCompra');	
					var cart = JSON.parse(miCompra);
					
					if(!cart){
						cart = [];
					}

					cart.push(libro);
					localStorage.setItem('itemsCompra', JSON.stringify(cart));						
				}

			}());



		</script>
	</body>
</html>