<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


		<style>
			.btn-enlinea{
				position: relative;
				margin-top:32px;
			}

			.table td{
				vertical-align: baseline;
			}
		</style>

		<title>Registro de Libros</title>
	</head>

	<body class="bg-ligth">

		<div class="container">			

			<div class="container">
				<h1 id="titulo-azul" class="color-rojo mt-4 mb-4 text-center">Pedido</h1>
			</div>	


			<div class="container">

				<div class="row justify-content-center">

					<div class="col-md-2">
						<button id="btnVerPedido" class="btn btn-info form-control">
							<i class="fas fa-chevron-circle-left"></i>Volver
						</button>
					</div>

					<div class="col-md-2">
						<button id="btnBuscarLibro" class="btn btn-danger form-control">
							<i class="fas fa-check-circle"></i> Confirmar
						</button>	
					</div>						
				</div>



				<div class="row justify-content-center">

					<div class="col-md-10">
						
						<table class="table table-striped table-hover table-responsive" id="table-pedido">
							<thead>
								<tr>
									<th>Nombre</th>
									<th>Autor</th>
									<th>Portada</th>
									<th>Precio</th>
									<th>Cnt.</th>
									<th>IVA</th>
									<th>Total</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	
		

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

		<script src="../js/sweetalert2.js"></script>

		<script> 
			(function(){

				var miCompra = localStorage.getItem('itemsCompra');	
				var cart = JSON.parse(miCompra);
				
				if(!cart){
					cart = [];
				}


				mostrarEnTabla($('#table-pedido'), cart, ['nombre','autor','portada','precio']);
				
			
				function mostrarEnTabla(tabla, datos, indices){
					
					var registros = datos;
					var tbody = tabla.find('tbody');
					tbody.empty();


					for(var i=0; i<registros.length; i++){

						var fila = $("<tr>");
						var registro = registros[i];

						
						fila.attr('data-libro', registro['_id']+"");	

						for(var j=0; j<indices.length; j++){
							var celda = $('<td>');

							if(indices[j] === 'autor'){
								celda.text(registro[indices[j]].nombre);
							}else{

								var txtImagen = registro[indices[j]]+"";

								if(txtImagen.trim().endsWith(".jpg")){
									var imagen = $('<img>');
									imagen.attr('class', 'img-thumbnail');
									
									imagen.attr({	'width':'100',
													'height':'204'});

									imagen.attr('src',txtImagen);
									celda.append(imagen);
								}else{
									celda.text(registro[indices[j]]);	

								}
							}

							fila.append(celda);
						}


						var celdaCnt = $('<td>');
						var inputCeldaCnt = $('<input>');
						inputCeldaCnt.attr('class','form-control');
						inputCeldaCnt.attr('type','number');
						inputCeldaCnt.attr('step',"1");
						inputCeldaCnt.val("1");

						celdaCnt.append(inputCeldaCnt);
						fila.append(celdaCnt);

						var celdaIVA = $('<td>');
						celdaIVA.text(registro.precio*19/100);
						fila.append(celdaIVA);	

						var celdaTotal = $('<td>');
						celdaTotal.text(registro.precio + (registro.precio*19/100));
						fila.append(celdaTotal);	
						
						var celdaBtnSave = $('<td>');
						var btnSave = $('<button class="btn btn-danger saveLibro"><i class="fas fa-save"></i></button>');
						btnSave.on('click', guardarDetallesLibro);
						celdaBtnSave.append(btnSave);	

						fila.append(celdaBtnSave);
						tbody.append(fila);
					} 
				}


				function guardarDetallesLibro(){

				}


			}());

		</script>
	</body>
</html>